:root {
  --background: hsl(212, 45%, 89%);
  --cardBG: hsl(0, 0%, 100%);
  --qrBG: hsl(218, 44%, 22%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

img {
  display: block;
  width: 100%;
}

body {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Outfit', sans-serif;
}

.card-container {
  display: flex;
  margin: auto;
  height: 500px;
  width: 300px;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  background-color: var(--cardBG);
  padding: 10px;
}

.qr-image {
  height: 300px;
  width: 280px;
  /* margin: 10px 10px; */
  border-radius: 20px;
}

.paragraphs {
  margin-top: 10%;
  text-align: center;
  font-size: 15px;
  padding: 0 10px;
}
.first {
  font-weight: 700;
}
.second {
  font-weight: 400;
  margin-top: 10px;
}
/* 
footer {
  
  position: fixed;
} */
